# VizualisProg-Beadando

./: .gitignore  README.md
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
ConsoleApplication1/ConsoleA.0268ea87/Debug/: ConsoleApplication1.exe.recipe  ConsoleApplication1.ilk  vc143.idb
ConsoleApplication1/ConsoleA.0268ea87/Debug/ConsoleA.0268ea87.tlog/: Cl.items.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ConsoleApplication1/ConsoleA.0268ea87/x64/Debug/: vc143.idb
ConsoleApplication1/ConsoleA.0268ea87/x64/Debug/ConsoleA.0268ea87.tlog/: ConsoleApplication1.lastbuildstate
DataBase/: userdatabase.sql
WpfApp1/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  WpfApp1.csproj  WpfApp1.sln  userdatabase.sql
WpfApp1/AdminLogin/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs
WpfApp1/AdminView/: Admin.xaml  Admin.xaml.cs
WpfApp1/Appointment/: Appointments.xaml  Appointments.xaml.cs
WpfApp1/Context/: DbContext.cs
WpfApp1/Database/: userdatabase.sql
WpfApp1/DoctorView/: DoctorV.xaml  DoctorV.xaml.cs
WpfApp1/Models/: DataModel1.Appointments.cs  DataModel1.Logs.cs  DataModel1.UserDetails.cs  DataModel1.Users.cs
WpfApp1/MyAppointments/: MyAppointments.xaml  MyAppointments.xaml.cs
WpfApp1/PreviousAppointments/: PreviousAppointments.xaml  PreviousAppointments.xaml.cs
WpfApp1/RegisterView/: Register.xaml  Register.xaml.cs
WpfApp1/UserDatas/: UserDataGrid.xaml  UserDataGrid.xaml.cs
WpfApp1/UserView/: UserV.xaml  UserV.xaml.cs
WpfApp1/User_Logs/: User_Logs.xaml  User_Logs.xaml.cs
