<Window x:Class="WpfApp1.UserDatas.UserDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UserDatas"
        mc:Ignorable="d"
        Title="UserDataGrid" Height="640" Width="1080"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10,12,10,60" MouseDoubleClick="UsersDataGrid_MouseDoubleClick" SelectionUnit="Cell" IsReadOnly="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- User táblából -->
                <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" Width="120*"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="180*"/>
                <DataGridTextColumn Header="Hozzáférési szint" Binding="{Binding AccessRole}" Width="100*"/>

                <!-- Users_details táblából -->
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding First_Name}" Width="120*"/>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Last_Name}" Width="120*"/>
                <DataGridTextColumn Header="Telefonszám" Binding="{Binding Phone_number}" Width="120*"/>
                <DataGridTextColumn Header="TAJ szám" Binding="{Binding Taj_Number}" Width="120*"/>
                <DataGridTextColumn Header="Születési dátum" Binding="{Binding Birth_Date, StringFormat={}{0:yyyy-MM-dd}}" Width="120*"/>
                <DataGridTextColumn Header="Kitiltva?" Binding="{Binding Banned}" Width="80*"/>
                <DataGridTextColumn Header="Kitiltás oka" Binding="{Binding BanReason}" Width="200*"/>
                <DataGridTextColumn Header="Nem" Binding="{Binding Gender}" Width="80*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Laposítási gombok -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="PreviousButton" Content="Előző 30" Click="PreviousPage_Click" IsEnabled="False" Padding="10" Margin="5" Width="110"/>
            <TextBlock Text="{Binding CurrentPage, Mode=OneWay}" Margin="10" FontSize="16"/>
            <Button x:Name="NextButton" Content="Következő 30" Click="NextPage_Click" Padding="10" Margin="5" Width="110"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,8" Width="120">
            <Button x:Name="Back" Content="Vissza" Click="GoBack_Click" Padding="10" Margin="5" Width="110"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,38,15" Width="272">
            <TextBlock Text="Ennyi megjelenitése:" VerticalAlignment="Center" Margin="0,0,40,0"/>
            <ComboBox x:Name="SelectedCombo" Width="120" SelectedIndex="2" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
