<Window x:Class="WpfApp1.RegisterView.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.RegisterView"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Vezetéknév:"/>
            <PasswordBox x:Name="lastname" Width="200"/>

            <TextBlock Text="Keresztnév:"/>
            <PasswordBox x:Name="firstname" Width="200"/>

            <TextBlock Text="Felhasználónév"/>
            <TextBox x:Name="Username" Width="200"/>

            <TextBlock Text="Jelszó:"/>
            <PasswordBox x:Name="Password" Width="200"/>

            <TextBlock Text="Jelszó megerősítése:"/>
            <PasswordBox x:Name="Passwordconf" Width="200"/>

            <TextBlock Text="E-mail cím:"/>
            <TextBox x:Name="email" Width="200"/>

            <TextBlock Text="Tel.szám(06xx000000):"/>
            <TextBox x:Name="phone_number" Width="200"/>

            <TextBlock Text="Személyi igazolvány szám:"/>
            <TextBox x:Name="id_number" Width="200"/>

            <TextBlock Text="Neme:"/>
            <RadioButton x:Name="nem_ferfi" GroupName="neme" Content="Férfi" IsChecked="True"></RadioButton>
            <RadioButton x:Name="nem_no" GroupName="neme" Content="Nő"></RadioButton>
            <RadioButton x:Name="nem_tudja" GroupName="neme" Content="Egyéb"></RadioButton>
            
            <TextBlock Text="Szüetési dátum:"/>
            <DatePicker x:Name="szul_datum">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Text" Value="Születési dátum"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <!-- A gombokat egy új StackPanel-be helyezzük, amely vízszintesen rendezi őket -->
            </StackPanel>
         </Grid>
</Window>
