<Window x:Class="WpfApp1.RegisterView.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.RegisterView"
        mc:Ignorable="d"
        Title="Regisztráció" Height="540" Width="960"
        Background="AliceBlue">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Vezetéknév:"/>
            <TextBox x:Name="LastName" Width="200"/>
            <TextBlock x:Name="LastName_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Keresztnév:" Width="200"/>
            <TextBox x:Name="FirstName" Width="200" />
            <TextBlock x:Name="FirstName_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="E-mail cím:"/>
            <TextBox x:Name="Email" Width="200" MaxLength="120"/>
            <TextBlock x:Name="Email_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Tel.szám(06xxYYYYYYY):"/>
            <TextBox x:Name="Phone" Width="200" PreviewTextInput="NumbersOnly" MaxLength="11"/>
            <TextBlock x:Name="Phone_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Taj kártya szám:"/>
            <TextBox x:Name="ID" Width="200" PreviewTextInput="NumbersOnly" MaxLength="9"/>
            <TextBlock x:Name="ID_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Neme:"/>
            <RadioButton x:Name="Gender_M" GroupName="neme" Content="Férfi" IsChecked="True"></RadioButton>
            <RadioButton x:Name="Gender_F" GroupName="neme" Content="Nő"></RadioButton>

            <TextBlock Text="Születési dátum:"/>
            <DatePicker x:Name="Birthday">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Születési dátum"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock x:Name="Birthday_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Felhasználónév"/>
            <TextBox x:Name="Username" Width="200" MaxLength="20"/>
            <TextBlock x:Name="Username_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Jelszó:"/>
            <Grid>
                <PasswordBox x:Name="Password" Width="200" MaxLength="24" PasswordChar="*" />
                <TextBox x:Name="SeenPassword" Width="200" Visibility="Collapsed" />
                <Button Name="TogglePassword" Content="👁" Width="30" Height="20" HorizontalAlignment="Right" Click="TogglePassword_Click" />
            </Grid>
            <TextBlock x:Name="Password_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <TextBlock Text="Jelszó megerősítése:"/>
            <Grid>
                <PasswordBox x:Name="Passwordconf" Width="200" MaxLength="24" PasswordChar="*" />
                <TextBox x:Name="SeenConfPassword" Width="200" Visibility="Collapsed" />
                <Button Name="TogglePasswordConf" Content="👁" Width="30" Height="20" HorizontalAlignment="Right" Click="TogglePasswordConf_Click" />
            </Grid>
            <TextBlock x:Name="Passwordconf_err" Foreground="red" Visibility="hidden" Text="Kötelező mező" FontSize="10"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Vissza" HorizontalAlignment="Right" Width="90" Margin="5" Click="GoBack_Click" IsCancel="True"/>
                <Button Content="Regisztrál" HorizontalAlignment="Left" Width="90" Margin="5" Click="Register_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
